eureka.client.register-with-eureka=true	
eureka.client.fetch-registry=true

eureka.client.service-url.defalutZone=http://localhost:8761/eureka/

eureka.instance.hostname=localhost



microservice.Payment-Service.endpoint.uri=http://Payment-Service/payment/doPayment
microservice.Order-Service.endpoint.uri=http://Order-Service/order/bookOrder
